---
title: "...creating chaos since 1981!"
draft: false
---


Hey!  My name is David Duggins and this is my blog!! I've been bloging since the early 2000's.  Take a look at my latest blog posts!
If you want to go back in time, feel free to take a look at my [archives](/archives) as well!

Check out a list of all my posts from my [current blog](/posts)

